spring.application.name=agentv-app-ac-engine
server.port=8081
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://sjay950:L72VhgX0lWzb3a02@cluster0.hvz89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=agentv
